*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}


:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #ffffff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    
    --transition: all 400ms ease;

}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {  
    margin-left: auto;
    margin-right: auto;
    padding-left: 12%;
    padding-right: 12%;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2rem;
}

h1{
    line-height: 2.5rem;
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white)
}



/********************************************NAVBAR*********************************************/

nav{
    position: fixed;
    width: 100vw;
    height: 5rem;
    top: 0;
    z-index: 11;
}

.nav__container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}




/****************************************HEADER************************************************/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}



/***************************************CATEGORIES**********************************************/
.categories{
    background: var(--color-bg1);
    height: 35rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1.9rem;
}

.categories__left p{
    margin-bottom: 3rem; 
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    transform: scale(1.2);
}

.category__icon{
    background: var(--color-primary);
    padding: 0.4rem;
    border-radius: 0.5rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.8rem;
}

.category__icon1{
    background: var(--color-primary);
}

.category__icon2{
    background: var(--color-danger);
}

.category__icon3{
    background: var(--color-success);
}

.category__icon4{
    background: var(--color-warning);
}

.category__icon5{
    background: var(--color-success);
}

.category__icon6{
    background: var(--color-primary);
}



/*************************************COURSES***************************************************/
.courses{
    margin-top: 10rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info{
    padding: 2rem;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.courses h4{
    margin: 0;
    line-height: 1.4;
}



/*******************************************FAQS*************************************************/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;    
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}



/************************************TESTIMONIALS*************************************************/
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    background: var(--color-bg2);
    padding-top: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.testimonial:hover{
    border: 1px solid var(--color-bg2);
    background: transparent;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    transition: var(--transition);
}

.avatar:hover{
    transform: scale(1.2);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    margin: 3rem;
    text-align: center;
    padding: 2rem;
    background: var(--color-primary);
    transition: var(--transition);
}

.testimonial__body:hover{
    transform: scale(1.1);
}




/********************************************FOOTER***********************************************/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer__container >div h4{
    margin-bottom: 2rem;
}

.footer__1 p{
    margin: 0    0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__4 p{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem  0;

}












/**************************************MEDIA QUERIES(TABLETS)**************************************/
@media screen and (max-width :1024px){
    .container {  
        margin-left: auto;
        margin-right: auto;
        padding-left: 5%;
        padding-right: 5%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    nav button{
        display: inline-block;
        font-size: 1.8rem;
        color: white;
        background: transparent;
        cursor: pointer;
        transition: var(--transition);
    }


    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 10%;
        display: none;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width:100%;
        height: 100%;    
    }

}